# -*- coding: utf-8 -*-
import socket
import json # Подключаем библиотеку для преобразования данных в формат JSON



def start_client(): # Основная функция, запускающая клиента. Эта функция вызывается в конце файла, после определения всех нужных деталей

    SERVER = "127.0.0.1"
    PORT = 8080
    client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    client.connect((SERVER, PORT))

    print ("Подключились к серверу")

    while True: # Бесконечный цикл работы с сервером

        print("Главное меню:")
        print("0 - Тест мьютекса и лога")
        task = input() # Считывание данных с клавиатуры

        if not task.isdigit() or int(task) > 0: # Если ввод пользователя содержит что-то кроме цифр 
            print ("Неправильная команда!")
            continue # В этом случае начинаем цикл заново, пусть пользователь заново вводит текст

        task=int(task) # Преобразовываем номер задачи в числовой формат

        msg = {} # Создаем пустой словарь Python

        if task == 0: # Если пользователь ввел 0
            msg["command"] = "log" # Команда, передаваемая серверу будет read
        js_string=json.dumps(msg) # Преобразовываем словарь в строку JSON
        client.sendall(bytes(js_string, 'UTF-8')) # Преобразовываем строку в набор байтов и отправляем ее клиенту

        content={} # Создаем пустой словарь Python

        if task < 20: # Нет смысла получать данные от сервера, которому дали команду отключаться
            in_data = client.recv(4096).decode() # Получаем данные от сервера
            try: # Пытаемся преобразоывать данные
                content=json.loads(in_data) # Преобразываем данные из строки в формат словаря Python
            except Exception as error: # Преобразование не получилось - возникла ошибка
                print("Ошибка получения данных от сервера: ", error)
                print("Клиент выключается...")
                client.close() # Закрываем соединение с сервером
                exit(0) # Выключаем программу

        # Начинаем обработку данных, полученных от сервера
        if task == 0: # Если пользователь ввел 0
            if content: # Если словарь с данным от сервера не пустой
                print(content)
   
start_client() # Запускаем функцию старта клиента. Вызов функции должен быть ниже, чем определение этой функции в файле